<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>AuchanStore</title>
  <link rel="stylesheet" href="index.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>

<body>

  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="img/auchan.png" alt="logo" class="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#choisir">Choisir vos articles <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#panier">Votre panier</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section>    
    <div class="titre">
      <h1>AuchanStore</h1>
      <h2>Bienvenue sur AuchanStore</h2>
    </div>
  
    <div id="choisir">  
      <!-- ajouter à la table class table-hover pour le changement de couleur au passage de la souris -->

      <h3>Choisir vos articles</h3>
      <table id="articles" class="table" >
        <caption><h2>Liste des articles<h2></caption>
          <thead>
            <tr>
              <th scope="col">Libellé</th>
              <th scope="col">Prix TTC</th>
              <th scope="col"></th>
            </tr>
          </thead>
        <tbody>
          <tr>
            <td>Article 1</td>
            <td>10.90€</td>
            <td><img src="img/cart.png" alt="image" class="add"/></td>
          </tr>
          <tr class="even">
            <td>Article 2</td>
            <td>2.90€</td>
            <td><img src="img/cart.png" alt="image" class="add"/></td>
          </tr>
          <tr class="odd">
            <td>Article 3</td>
            <td>5.90€</td>
            <td><img src="img/cart.png" alt="image" class="add"/></td>
          </tr>
          <tr class="even">
            <td>Article 4</td>
            <td>24.90€</td>
            <td><img src="img/cart.png" alt="image" class="add"/></td>
          </tr>
          <tr class="odd">
            <td>Article 5</td>
            <td>29.90€</td>
            <td><img src="img/cart.png" alt="image" class="add"/></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="panier">
      <table class="table table-hover table-striped" >
        <caption><h2>Votre panier<h2></caption>
        <tbody id="basket-content">
        </tbody>
      </table>
    </div>

    <br/>

    <div class="centered">
      <button class="btn btn-primary" type="button" id="processBasket" onclick="processBasket();">Valider</button>
    </div>
  </section>   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="index.js"></script>

  </body>
  </html>
