/*
img.add{
  cursor: pointer;
}
*/

.logo{
    width: 30%;
}

.centered{
  margin: auto;
  width: 100px;
}

.even {
  background-color: rgb(119, 190, 231);
}

.even {
  background-color: rgb(184, 216, 235);
}

.hover {
  background-color: red;
}

nav {
  width: 100%;
}

nav.navbar.navbar-expand-md {
  width: 100%;
}

section {
  margin: auto;
  width: 50%;
  text-align: center;
  line-height: 20px;
}

div.titre {
  /*margin-top: 50px;*/
  padding-top: 30px;
}

caption h2 {
  text-align: center;
}

h3 {
  margin-top: 30px;
  padding-top: 20px;
}

